export interface locales {
    name: string,
    tag: string,
}

export const LanguageLocales : Array<locales> = [
    { tag: "af",         name: "Afrikaans" },
    { tag: "af-ZA",      name: "Afrikaans - South Africa" },
    { tag: "ar",         name: "Arabic" },
    { tag: "ar-AE",      name: "Arabic - United Arab Emirates" },
    { tag: "ar-BH",      name: "Arabic - Bahrain" },
    { tag: "ar-DZ",      name: "Arabic - Algeria" },
    { tag: "ar-EG",      name: "Arabic - Egypt" },
    { tag: "ar-IQ",      name: "Arabic - Iraq" },
    { tag: "ar-JO",      name: "Arabic - Jordan" },
    { tag: "ar-KW",      name: "Arabic - Kuwait" },
    { tag: "ar-LB",      name: "Arabic - Lebanon" },
    { tag: "ar-LY",      name: "Arabic - Libya" },
    { tag: "ar-MA",      name: "Arabic - Morocco" },
    { tag: "ar-OM",      name: "Arabic - Oman" },
    { tag: "ar-QA",      name: "Arabic - Qatar" },
    { tag: "ar-SA",      name: "Arabic - Saudi Arabia" },
    { tag: "ar-SY",      name: "Arabic - Syria" },
    { tag: "ar-TN",      name: "Arabic - Tunisia" },
    { tag: "ar-YE",      name: "Arabic - Yemen" },
    { tag: "az",         name: "Azeri" },
    { tag: "az-AZ-Cyrl", name: "Azeri (Cyrillic) - Azerbaijan" },
    { tag: "az-AZ-Latn", name: "Azeri (Latin) - Azerbaijan" },
    { tag: "be",         name: "Belarusian" },
    { tag: "be-BY",      name: "Belarusian - Belarus" },
    { tag: "bg",         name: "Bulgarian" },
    { tag: "bg-BG",      name: "Bulgarian - Bulgaria" },
    { tag: "ca",         name: "Catalan" },
    { tag: "ca-ES",      name: "Catalan - Catalan" },
    { tag: "cs",         name: "Czech" },
    { tag: "cs-CZ",      name: "Czech - Czech Republic" },
    { tag: "da",         name: "Danish" },
    { tag: "da-DK",      name: "Danish - Denmark" },
    { tag: "de",         name: "German" },
    { tag: "de-AT",      name: "German - Austria" },
    { tag: "de-CH",      name: "German - Switzerland" },
    { tag: "de-DE",      name: "German - Germany" },
    { tag: "de-LI",      name: "German - Liechtenstein" },
    { tag: "de-LU",      name: "German - Luxembourg" },
    { tag: "div",        name: "Dhivehi" },
    { tag: "div-MV",     name: "Dhivehi - Maldives" },
    { tag: "el",         name: "Greek" },
    { tag: "el-GR",      name: "Greek - Greece" },
    { tag: "en",         name: "English" },
    { tag: "en-AU",      name: "English - Australia" },
    { tag: "en-BZ",      name: "English - Belize" },
    { tag: "en-CA",      name: "English - Canada" },
    { tag: "en-CB",      name: "English - Caribbean" },
    { tag: "en-GB",      name: "English - United Kingdom" },
    { tag: "en-IE",      name: "English - Ireland" },
    { tag: "en-JM",      name: "English - Jamaica" },
    { tag: "en-NZ",      name: "English - New Zealand" },
    { tag: "en-PH",      name: "English - Philippines" },
    { tag: "en-TT",      name: "English - Trinidad and Tobago" },
    { tag: "en-US",      name: "English - United States" },
    { tag: "en-ZA",      name: "English - South Africa" },
    { tag: "en-ZW",      name: "English - Zimbabwe" },
    { tag: "eo",         name: "Esperanto" },
    { tag: "es",         name: "Spanish" },
    { tag: "es-AR",      name: "Spanish - Argentina" },
    { tag: "es-BO",      name: "Spanish - Bolivia" },
    { tag: "es-CL",      name: "Spanish - Chile" },
    { tag: "es-CO",      name: "Spanish - Colombia" },
    { tag: "es-CR",      name: "Spanish - Costa Rica" },
    { tag: "es-DO",      name: "Spanish - Dominican Republic" },
    { tag: "es-EC",      name: "Spanish - Ecuador" },
    { tag: "es-ES",      name: "Spanish - Spain" },
    { tag: "es-GT",      name: "Spanish - Guatemala" },
    { tag: "es-HN",      name: "Spanish - Honduras" },
    { tag: "es-MX",      name: "Spanish - Mexico" },
    { tag: "es-NI",      name: "Spanish - Nicaragua" },
    { tag: "es-PA",      name: "Spanish - Panama" },
    { tag: "es-PE",      name: "Spanish - Peru" },
    { tag: "es-PR",      name: "Spanish - Puerto Rico" },
    { tag: "es-PY",      name: "Spanish - Paraguay" },
    { tag: "es-SV",      name: "Spanish - El Salvador" },
    { tag: "es-UY",      name: "Spanish - Uruguay" },
    { tag: "es-VE",      name: "Spanish - Venezuela" },
    { tag: "et",         name: "Estonian" },
    { tag: "et-EE",      name: "Estonian - Estonia" },
    { tag: "eu",         name: "Basque" },
    { tag: "eu-ES",      name: "Basque - Basque" },
    { tag: "fa",         name: "Farsi" },
    { tag: "fa-IR",      name: "Farsi - Iran" },
    { tag: "fi",         name: "Finnish" },
    { tag: "fi-FI",      name: "Finnish - Finland" },
    { tag: "fo",         name: "Faroese" },
    { tag: "fo-FO",      name: "Faroese - Faroe Islands" },
    { tag: "fr",         name: "French" },
    { tag: "fr-BE",      name: "French - Belgium" },
    { tag: "fr-CA",      name: "French - Canada" },
    { tag: "fr-CH",      name: "French - Switzerland" },
    { tag: "fr-FR",      name: "French - France" },
    { tag: "fr-LU",      name: "French - Luxembourg" },
    { tag: "fr-MC",      name: "French - Monaco" },
    { tag: "gl",         name: "Galician" },
    { tag: "gl-ES",      name: "Galician - Galician" },
    { tag: "gu",         name: "Gujarati" },
    { tag: "gu-IN",      name: "Gujarati - India" },
    { tag: "he",         name: "Hebrew" },
    { tag: "he-IL",      name: "Hebrew - Israel" },
    { tag: "hi",         name: "Hindi" },
    { tag: "hi-IN",      name: "Hindi - India" },
    { tag: "hr",         name: "Croatian" },
    { tag: "hr-HR",      name: "Croatian - Croatia" },
    { tag: "hu",         name: "Hungarian" },
    { tag: "hu-HU",      name: "Hungarian - Hungary" },
    { tag: "hy",         name: "Armenian" },
    { tag: "hy-AM",      name: "Armenian - Armenia" },
    { tag: "id",         name: "Indonesian" },
    { tag: "id-ID",      name: "Indonesian - Indonesia" },
    { tag: "is",         name: "Icelandic" },
    { tag: "is-IS",      name: "Icelandic - Iceland" },
    { tag: "it",         name: "Italian" },
    { tag: "it-CH",      name: "Italian - Switzerland" },
    { tag: "it-IT",      name: "Italian - Italy" },
    { tag: "ja",         name: "Japanese" },
    { tag: "ja-JP",      name: "Japanese - Japan" },
    { tag: "ka",         name: "Georgian" },
    { tag: "ka-GE",      name: "Georgian - Georgia" },
    { tag: "kk",         name: "Kazakh" },
    { tag: "kk-KZ",      name: "Kazakh - Kazakhstan" },
    { tag: "kn",         name: "Kannada" },
    { tag: "kn-IN",      name: "Kannada - India" },
    { tag: "ko",         name: "Korean" },
    { tag: "ko-KR",      name: "Korean - Korea" },
    { tag: "kok",        name: "Konkani" },
    { tag: "kok-IN",     name: "Konkani - India" },
    { tag: "ky",         name: "Kyrgyz" },
    { tag: "ky-KG",      name: "Kyrgyz - Kyrgyzstan" },
    { tag: "lb",         name: "Luxembourgish" },
    { tag: "lt",         name: "Lithuanian" },
    { tag: "lt-LT",      name: "Lithuanian - Lithuania" },
    { tag: "lv",         name: "Latvian" },
    { tag: "lv-LV",      name: "Latvian - Latvia" },
    { tag: "mk",         name: "Macedonian" },
    { tag: "mk-MK",      name: "Macedonian - Former Yugoslav Republic of Macedonia" },
    { tag: "mn",         name: "Mongolian" },
    { tag: "mn-MN",      name: "Mongolian - Mongolia" },
    { tag: "mr",         name: "Marathi" },
    { tag: "mr-IN",      name: "Marathi - India" },
    { tag: "ms",         name: "Malay" },
    { tag: "ms-BN",      name: "Malay - Brunei" },
    { tag: "ms-MY",      name: "Malay - Malaysia" },
    { tag: "nb-NO",      name: "Norwegian (Bokm�l) - Norway" },
    { tag: "nl",         name: "Dutch" },
    { tag: "nl-BE",      name: "Dutch - Belgium" },
    { tag: "nl-NL",      name: "Dutch - The Netherlands" },
    { tag: "nn-NO",      name: "Norwegian (Nynorsk) - Norway" },
    { tag: "no",         name: "Norwegian" },
    { tag: "pa",         name: "Punjabi" },
    { tag: "pa-IN",      name: "Punjabi - India" },
    { tag: "pl",         name: "Polish" },
    { tag: "pl-PL",      name: "Polish - Poland" },
    { tag: "pt",         name: "Portuguese" },
    { tag: "pt-BR",      name: "Portuguese - Brazil" },
    { tag: "pt-PT",      name: "Portuguese - Portugal" },
    { tag: "ro",         name: "Romanian" },
    { tag: "ro-RO",      name: "Romanian - Romania" },
    { tag: "ru",         name: "Russian" },
    { tag: "ru-RU",      name: "Russian - Russia" },
    { tag: "sa",         name: "Sanskrit" },
    { tag: "sa-IN",      name: "Sanskrit - India" },
    { tag: "sk",         name: "Slovak" },
    { tag: "sk-SK",      name: "Slovak - Slovakia" },
    { tag: "sl",         name: "Slovenian" },
    { tag: "sl-SI",      name: "Slovenian - Slovenia" },
    { tag: "sq",         name: "Albanian" },
    { tag: "sq-AL",      name: "Albanian - Albania" },
    { tag: "sr-SP-Cyrl", name: "Serbian (Cyrillic) - Serbia" },
    { tag: "sr-SP-Latn", name: "Serbian (Latin) - Serbia" },
    { tag: "sv",         name: "Swedish" },
    { tag: "sv-FI",      name: "Swedish - Finland" },
    { tag: "sv-SE",      name: "Swedish - Sweden" },
    { tag: "sw",         name: "Swahili" },
    { tag: "sw-KE",      name: "Swahili - Kenya" },
    { tag: "syr",        name: "Syriac" },
    { tag: "syr-SY",     name: "Syriac - Syria" },
    { tag: "ta",         name: "Tamil" },
    { tag: "ta-IN",      name: "Tamil - India" },
    { tag: "te",         name: "Telugu" },
    { tag: "te-IN",      name: "Telugu - India" },
    { tag: "th",         name: "Thai" },
    { tag: "th-TH",      name: "Thai - Thailand" },
    { tag: "tr",         name: "Turkish" },
    { tag: "tr-TR",      name: "Turkish - Turkey" },
    { tag: "tt",         name: "Tatar" },
    { tag: "tt-RU",      name: "Tatar - Russia" },
    { tag: "uk",         name: "Ukrainian" },
    { tag: "uk-UA",      name: "Ukrainian - Ukraine" },
    { tag: "ur",         name: "Urdu" },
    { tag: "ur-PK",      name: "Urdu - Pakistan" },
    { tag: "uz",         name: "Uzbek" },
    { tag: "uz-UZ-Cyrl", name: "Uzbek (Cyrillic) - Uzbekistan" },
    { tag: "uz-UZ-Latn", name: "Uzbek (Latin) - Uzbekistan" },
    { tag: "vi",         name: "Vietnamese" },
    { tag: "zh-CHS",     name: "Chinese (Simplified)" },
    { tag: "zh-CHT",     name: "Chinese (Traditional)" },
    { tag: "zh-CN",      name: "Chinese - China" },
    { tag: "zh-HK",      name: "Chinese - Hong Kong SAR" },
    { tag: "zh-MO",      name: "Chinese - Macao SAR" },
    { tag: "zh-SG",      name: "Chinese - Singapore" },
    { tag: "zh-TW",      name: "Chinese - Taiwan" }
]
